<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userInfo"
            type="com.example.myapplication.ui.main.UserCardBinder" />

        <variable
            name="handler"
            type="com.example.myapplication.ui.main.UserInfoHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <include
            layout="@layout/view_user_card"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1.05"
            binding:handler="@{handler}"
            binding:userInfo="@{userInfo}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>